<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Cerca"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <!-- Ordina per data -->
    <item
        android:id="@+id/action_sort_date"
        android:title="Ordina per data"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="never" />

    <!-- Ordina per titolo -->
    <item
        android:id="@+id/action_sort_title"
        android:title="Ordina per titolo"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        app:showAsAction="never" />

</menu>