<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- HEADER -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backup Notes"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textStyle="bold"/>

    <!-- ACTION BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSelectAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select All"/>

        <Button
            android:id="@+id/btnExport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Export"/>
        <Button
            android:id="@+id/btnImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import JSON"/>
    </LinearLayout>

    <!-- LISTA NOTE -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- OUTPUT JSON -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F5F5F5"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JSON output..."
            android:textSize="12sp"/>
    </ScrollView>

</LinearLayout>